

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Действия в бою &mdash; Документация GURPS 4 in Russian 1.0</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Параметры оружия" href="weapon.html" />
    <link rel="prev" title="Атака" href="attack.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GURPS 4 in Russian
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Правила Боя</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="attack.html">Атака</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Действия в бою</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aim">Aim</a></li>
<li class="toctree-l3"><a class="reference internal" href="#all-out-attack">All-Out Attack</a></li>
<li class="toctree-l3"><a class="reference internal" href="#all-out-defense">All-Out Defense</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attack">Attack</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-posture">Change Posture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#concentrate">Concentrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#do-nothing">Do Nothing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluate">Evaluate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#feint">Feint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#move">Move</a></li>
<li class="toctree-l3"><a class="reference internal" href="#move-and-attack">Move and Attack</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ready">Ready</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wait">Wait</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="weapon.html">Параметры оружия</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../magic/index.html">Магия</a></li>
<li class="toctree-l1"><a class="reference internal" href="../character.html">Персонаж</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advantages.html">Advantages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../disadvantages.html">Disadvantages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../skills.html">Навыки</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spells.html">Spells</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GURPS 4 in Russian</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Правила Боя</a> &raquo;</li>
        
      <li>Действия в бою</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/combat/actions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>Действия в бою<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Каждый ход в бою персонаж может выполнить одно из следующих действий:</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="44%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Действие</th>
<th class="head">Описание</th>
<th class="head">Передвижение</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#combat-action-aim"><span class="std std-ref">Aim</span></a></td>
<td>Прицелится из оружия дальнего боя.</td>
<td>1 шаг</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#combat-action-all-out-attack"><span class="std std-ref">All-Out Attack</span></a></td>
<td>Сильная атака, без возможности защищаться:</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><em>Determined</em></td>
<td>Атаковать с бонусом к попаданию.</td>
<td>1/2 Move() вперед</td>
</tr>
<tr class="row-odd"><td><em>Double</em></td>
<td>Атаковать 2 раза за ход.</td>
<td>1/2 Move() вперед</td>
</tr>
<tr class="row-even"><td><em>Feint</em></td>
<td>Сделать ложный выпад и атаковать.</td>
<td>1/2 Move() вперед</td>
</tr>
<tr class="row-odd"><td><em>Strong</em></td>
<td>Атаковать с увеличенным уроном.</td>
<td>1/2 Move() вперед</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#combat-action-all-out-defense"><span class="std std-ref">All-Out Defense</span></a></td>
<td>Бонус к защите, но нельзя атаковать:</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><em>Increased Block</em></td>
<td>Увеличить вероятность блокирования.</td>
<td>1 шаг</td>
</tr>
<tr class="row-even"><td><em>Increased Parry</em></td>
<td>Увеличить вероятность парирования.</td>
<td>1 шаг</td>
</tr>
<tr class="row-odd"><td><em>Increased Dodge</em></td>
<td>Увеличить вероятность уклонения.</td>
<td>1/2 Move</td>
</tr>
<tr class="row-even"><td><em>Double Defense</em></td>
<td>Использовать две разных защиты против каждой атаки.</td>
<td>1 шаг</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#combat-action-attack"><span class="std std-ref">Attack</span></a></td>
<td>Обычная атака.</td>
<td>1 шаг</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#combat-action-change-posture"><span class="std std-ref">Change Posture</span></a></td>
<td>Изменить положение тела (от положения лежа, до положения стоя).</td>
<td>нет</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#combat-action-concentrate"><span class="std std-ref">Concentrate</span></a></td>
<td>Использовать ментальный навык (в том числе заклинания).</td>
<td>1 шаг</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#combat-action-do-nothing"><span class="std std-ref">Do Nothing</span></a></td>
<td>Пропустить ход.</td>
<td>нет</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#combat-action-evaluate"><span class="std std-ref">Evaluate</span></a></td>
<td>Наблюдать за противником, накапливая бонус к попаданию.</td>
<td>1 шаг</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#combat-action-feint"><span class="std std-ref">Feint</span></a></td>
<td>Ложный выпад снижающий защиту противника на 1 ход.</td>
<td>1 шаг</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#combat-action-move-and-attack"><span class="std std-ref">Move</span></a></td>
<td>Перемещение.</td>
<td>Move()</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#combat-action-move-and-attack"><span class="std std-ref">Move and Attack</span></a></td>
<td>Перемещение и неточная атака.</td>
<td>Move()</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#combat-action-ready"><span class="std std-ref">Ready</span></a></td>
<td>Приготовить оружие к атаке или использовать физический навык.</td>
<td>1 шаг</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#combat-action-wait"><span class="std std-ref">Wait</span></a></td>
<td>Определить реакцию на определенное событие.</td>
<td>1 шаг</td>
</tr>
</tbody>
</table>
<div class="section" id="aim">
<span id="combat-action-aim"></span><h2>Aim<a class="headerlink" href="#aim" title="Ссылка на этот заголовок">¶</a></h2>
<p>При использовании оружия дальнего боя, можно потратить ход для того, чтобы прицелиться.
При этом цель должна быть видна.</p>
<p>Если следующим ходом ты используешь действие <a class="reference internal" href="#combat-action-attack"><span class="std std-ref">Attack</span></a>
или <a class="reference internal" href="#combat-action-all-out-attack"><span class="std std-ref">All-Out Attack</span></a>
против той же цели, то ты получаешь бонус к броску на попадание(ADD_REF: hit roll). Добавь парамерт
accuracy(ADD_REF: weapon accuracy) оружия к своему навыку владения им.</p>
<p>Можно прицеливаться более одного хода подряд. Ты получаешь дополнительный бонус +1
за 2 последовательных хода прицеливания или +2 за три и более последовательных ходов.</p>
<p>Пока ты целишься ты можешь сделать 1 шаг.</p>
<p>Любое защитное действие(ADD_REF: defence actions) сбрасывает все накопленные бонусы от прицеливания.</p>
<p>Если ты получаешь урон(ADD_REF: damage) в процессе прицеливания,
ты должен пройти проверку will(ADD_REF: attributes will)
или также потеряешь все накопленные бонусы.</p>
</div>
<div class="section" id="all-out-attack">
<span id="combat-action-all-out-attack"></span><h2>All-Out Attack<a class="headerlink" href="#all-out-attack" title="Ссылка на этот заголовок">¶</a></h2>
<p>Ты атакуешь противника с увеличенной силой, пренебрегая защитой.</p>
<p>До своего следующего хода
ты не можешь использовать никакие защитные действия(ADD_REF: defence actions).</p>
<p>Ты можешь двигаться на половину своего (перемещения), но только вперед.</p>
<p>С оружием ближнего боя это действие имеет 4 вариации:</p>
<ul class="simple">
<li><em>Determined</em> - дает бонус +4 к попаданию(ADD_REF: hit roll)</li>
<li><em>Double</em> - позволяет провести две атаки одна за другой. Для этого нужно
иметь два «готовых»(ADD_REF: weapon ready) оружия, либо одно оружие, которое не требует подготовки после атаки.
(Атака оружием в неосновной руке проводится со штрафом -4 на попадание)</li>
<li><em>Feint</em> - проводится <a class="reference internal" href="#combat-action-feint"><span class="std std-ref">ложный выпад</span></a>, а затем атака того же противника.</li>
<li><em>Strong</em> - дает бонус +2 к наносимому урону(ADD_REF: damage) (либо +1 за каждый кубик
броска на урон, если это больше). Применимо только к оружиям, которые наносят урон
основанный на силе (thrust или swing)(ADD_REF: thrust/swing).</li>
</ul>
<p>С оружием дальнего боя это действие имеет 2 вариации:</p>
<ul class="simple">
<li><em>Determined</em> - дает бонус +1 к попаданию(ADD_REF: hit roll)</li>
<li><em>Suppression Fire</em> - см. (Подавляющий огонь). Твое оружие должно иметь (RoF)(ADD_REF: weapon rate of fire) 5+</li>
</ul>
</div>
<div class="section" id="all-out-defense">
<span id="combat-action-all-out-defense"></span><h2>All-Out Defense<a class="headerlink" href="#all-out-defense" title="Ссылка на этот заголовок">¶</a></h2>
<p>В этот ход ты не атакуешь.</p>
<p>Это действие имеет 2 вариации:</p>
<ul class="simple">
<li><em>Increased Defense</em> - дает +2 к одному из типов защиты до следущего хода
(Уклонение(ADD_REF: defence dodge),
Парирование(ADD_REF: defence parry),
Блокирование(ADD_REF: defence block)
) на твой выбор.</li>
<li><em>Double Defense</em> - позволяет использовать два различных защитных действия(ADD_REF: defence actions)
против одной и той же атаки (парирование другой рукой(ADD_REF: defence parry) считается как другая защита).</li>
</ul>
<p>Если ты используешь это действие для увеличения параметра уклонение, ты можешь двигаться
на половину своего перемещения. Во всех остальных случаях - только на один шаг.</p>
</div>
<div class="section" id="attack">
<span id="combat-action-attack"></span><h2>Attack<a class="headerlink" href="#attack" title="Ссылка на этот заголовок">¶</a></h2>
<p>Проведи 1 атаку без дополнительных модификаторов.
Если ты используешь оружие, оно должно быть готово(ADD_REF: weapon ready).</p>
<p>При использовании оружия ближнего боя цель должна быть в зоне досягаемости(ADD_REF: weapon reach).
При использовании оружия дальнего боя - не дальше чем максимальная дальность стрельбы(ADD_REF: weapon max range).</p>
<p>Ты можешь сделать 1 шаг.</p>
</div>
<div class="section" id="change-posture">
<span id="combat-action-change-posture"></span><h2>Change Posture<a class="headerlink" href="#change-posture" title="Ссылка на этот заголовок">¶</a></h2>
<p>Это действие позволяет изменить положение своего тела. Возможные позы включают в себя:</p>
<ul class="simple">
<li>положение стоя</li>
<li>положение сидя</li>
<li>на одном колене</li>
<li>на четвереньках</li>
<li>лежа лицом вниз</li>
<li>лежа лицом вверх</li>
</ul>
<p>Любая поза кроме «положение стоя» замедляет движение и дает штрафы на броски атаки(ADD_REF: hit roll)
и защиты(ADD_REF: defence roll), но
уменьшает размер цели для стрелковых атак(ADD_REF: weapon size modificator).</p>
<p>Чтобы встать на ноги из положения лежа нужно два действия. Первое - чтобы принять положение
сидя, на четвереньках или на одном колене, и второе - чтобы встать.</p>
<p>Можно опуститься на колено или подняться с него используя возможность сделать шаг других
действий.</p>
</div>
<div class="section" id="concentrate">
<span id="combat-action-concentrate"></span><h2>Concentrate<a class="headerlink" href="#concentrate" title="Ссылка на этот заголовок">¶</a></h2>
<p>Сконцентрироваться на какой-либо ментальной задаче (Использование заклинания,
пси-способностей, броски восприятия и большинство других IQ-скиллов).</p>
<p>В этот ход ты не атакуешь.</p>
<p>Если ты используешь защитное действие, получаешь ранение, теряешь равновесие или
происходит что-либо еще отвлекающее, нужно пройти проверку(ADD_REF: check roll) Will-3(ADD_REF: attributes will).
При неудаче концентрация потеряна и нужно начинать заново.</p>
</div>
<div class="section" id="do-nothing">
<span id="combat-action-do-nothing"></span><h2>Do Nothing<a class="headerlink" href="#do-nothing" title="Ссылка на этот заголовок">¶</a></h2>
<p>Ты просто стоишь на месте и ничего не делаешь.</p>
<p>При этом ты можешь обороняться.</p>
<p>Персонаж, находящийся под действием (ошеломления) или (застанный врасплох) автоматически
совершает это действие. При этом ошеломленные персонажи защищаются со штрафом -4.</p>
<p>Чтобы оправиться от физического или ментального ошеломления, нужно пройти проверку(ADD_REF: check roll)
HT(ADD_REF: attributes health) или IQ(ADD_REF: attributes intellect)
соответственно. При успешной проверке ошеломление прекращается в конце хода.</p>
</div>
<div class="section" id="evaluate">
<span id="combat-action-evaluate"></span><h2>Evaluate<a class="headerlink" href="#evaluate" title="Ссылка на этот заголовок">¶</a></h2>
<p>Ты изучаешь своего противника, и получаешь бонус +1 к попаданию(ADD_REF: hit roll) своей следующей
атаки.
Противник должен быть виден и находится в пределах досягаемости для атаки.(ADD_REF: weapon reach)</p>
<p>Можно использовать это действие до 3 ходов подряд и получить суммарный бонус +3.</p>
</div>
<div class="section" id="feint">
<span id="combat-action-feint"></span><h2>Feint<a class="headerlink" href="#feint" title="Ссылка на этот заголовок">¶</a></h2>
<p>Ты проводишь ложный выпад или какой-либо подобный финт. Это не атака.
Она не переводит оружие в состояние «не готово»(ADD_REF: weapon ready).</p>
<p>Проведится быстрое состязание(ADD_REF: quick contest) с противником. Твой навык владения оружием против навыка
оппонента, либо навыка Cloak(ADD_REF: skill cloak), либо навыка Щита(ADD_REF: skill shield), либо DX(ADD_REF: attribute dexterity).</p>
<p>Если ты побеждаешь, то у противника снижаются все защиты на разницу в степени успеха(ADD_REF: success margin) ваших
бросков (если противник провалил свой бросок - его степень успеха = 0).</p>
<p>Эффект финта длится 1 секунду. Т.е. если после этого ты проводишь Олл-Аут Атак(), то бонус
применяется к каждой атаке.</p>
<p>Можешь переместиться на 1 шаг.</p>
<p>Союзники не получают бонус от твоих финтов.</p>
</div>
<div class="section" id="move">
<span id="combat-action-move"></span><h2>Move<a class="headerlink" href="#move" title="Ссылка на этот заголовок">¶</a></h2>
<p>Ты можешь переместиться на любую дистанцию в пределах твоего Перемещения(ADD_REF: attribute move).</p>
<p>Ты не можешь атаковать в этот ход.</p>
<p>Ты можешь защищаться.</p>
</div>
<div class="section" id="move-and-attack">
<span id="combat-action-move-and-attack"></span><h2>Move and Attack<a class="headerlink" href="#move-and-attack" title="Ссылка на этот заголовок">¶</a></h2>
<p>Ты можешь переместиться на любую дистанцию в пределах твоего Перемещения(ADD_REF: attribute move), после чего
(или в процессе) проведи атаку со штрафом к попаданию(ADD_REF: hit roll).</p>
<p>Если это рукопашная атака, штраф составляет -4 и твой эффективный навык(ADD_REF: effective skill) не может быть больше 9.</p>
<p>Если это дистанционная атака, штраф равен либо -2, либо параметр Bulk(ADD_REF: weapon bulk) оружия - нужно выбрать
худшее.</p>
<p>Ты не можешь уворачиваться(ADD_REF: defense dodge) до своего следующего хода. Остальные защиты позволяются.</p>
</div>
<div class="section" id="ready">
<span id="combat-action-ready"></span><h2>Ready<a class="headerlink" href="#ready" title="Ссылка на этот заголовок">¶</a></h2>
<p>Это действие можно использовать для того чтобы:</p>
<ul class="simple">
<li>Поднять что-нибудь, достать оружие, приготовить вещь к использованию, вернуть баланс оружию
после атаки, перехватить оружие и т.п.</li>
<li>Предпринять физические действия отличные от боя: открыть или закрыть дверь, вскрыть замок
и т.д.</li>
<li>Включить или выключить преимущество(ADD_REF: advantages), если оно позволяет это делать и не требует дополнительных
действий</li>
</ul>
<p>Ты можешь переместиться на 1 шаг.</p>
<p>Ты можешь защищаться.</p>
</div>
<div class="section" id="wait">
<span id="combat-action-wait"></span><h2>Wait<a class="headerlink" href="#wait" title="Ссылка на этот заголовок">¶</a></h2>
<p>Ждать определенного события до выполнения другого действия (
<a class="reference internal" href="#combat-action-attack"><span class="std std-ref">Attack</span></a>,
<a class="reference internal" href="#combat-action-feint"><span class="std std-ref">Feint</span></a>,
<a class="reference internal" href="#combat-action-all-out-attack"><span class="std std-ref">All-Out Attack</span></a>,
<a class="reference internal" href="#combat-action-ready"><span class="std std-ref">Ready</span></a>),
например, противник
подходит на расстояние удара. Если событие происходит, то действие текущего персонажа
приостанавливается и ты выполняешь указанное ранее действие.
После твоего действия порядок ходов восстанавливается.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="weapon.html" class="btn btn-neutral float-right" title="Параметры оружия" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="attack.html" class="btn btn-neutral" title="Атака" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, V.Spiridonov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'ru',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>